{
  "name": "frontend",
  "version": "0.0.1",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^16.2.12",
    "@angular/cdk": "~16.2.13",
    "@angular/common": "^16.2.12",
    "@angular/compiler": "^16.2.12",
    "@angular/core": "^16.2.12",
    "@angular/forms": "^16.2.12",
    "@angular/material": "~16.2.13",
    "@angular/platform-browser": "^16.2.12",
    "@angular/platform-browser-dynamic": "^16.2.12",
    "@angular/router": "^16.2.12",
    "@aws-sdk/client-s3": "^3.462.0",
    "@ng-bootstrap/ng-bootstrap": "^15.1.2",
    "@popperjs/core": "^2.11.8",
    "angular-datatables": "^17.0.0",
    "angular-notifier": "^14.0.0",
    "aws-sdk": "^2.1509.0",
    "bootstrap": "^5.3.2",
    "datatables.net": "^1.11.3",
    "datatables.net-dt": "^1.13.8",
    "jquery": "^3.7.1",
    "ngx-toastr": "^17.0.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.6.2",
    "zone.js": "^0.13.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^16.2.10",
    "@angular/cli": "^16.2.10",
    "@angular/compiler-cli": "^16.2.12",
    "@angular/localize": "^16.2.12",
    "@types/datatables.net": "^1.10.28",
    "@types/jasmine": "~4.3.0",
    "@types/jest": "^29.5.10",
    "@types/jquery": "^3.5.29",
    "@types/node": "^20.10.0",
    "jasmine-core": "~4.6.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.1.3"
  }
}